# inspekt

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mohaberabi/inspekt/: InspektApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/mohaberabi/inspekt/client/: HttpCleinetFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mohaberabi/inspekt/: App.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/inspekt/client/: HttpCleinetFactory.kt
composeApp/src/commonTest/kotlin/com/mohaberabi/inspekt/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/mohaberabi/inspekt/: InspektNotificationDelegate.kt  IosShortcutDelegate.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/mohaberabi/inspekt/client/: HttpCleinetFactory.ios.kt
database/: build.gradle.kts
database/schemas/com.erabipt.database.erabifit.database.InspektDatabase/: 1.json
database/src/androidMain/kotlin/com/erabipt/database/erabifit/builder/: RoomDatabaseBuilder.android.kt
database/src/commonMain/kotlin/com/erabipt/database/erabifit/builder/: RoomDatabaseBuilder.kt  RoomDatabaseBuilderExtensions.kt
database/src/commonMain/kotlin/com/erabipt/database/erabifit/convertors/: HttpLogConvertor.kt
database/src/commonMain/kotlin/com/erabipt/database/erabifit/dao/: HttpLogDao.kt
database/src/commonMain/kotlin/com/erabipt/database/erabifit/database/: InspektDatabase.kt
database/src/commonMain/kotlin/com/erabipt/database/erabifit/entity/: HttpLogEntity.kt
database/src/iosMain/kotlin/com/erabipt/database/erabifit/builder/: RoomDatabaseBuilder.ios.kt
gradle/: libs.versions.toml
inspekt-library/: build.gradle.kts
inspekt-library/src/androidMain/: AndroidManifest.xml
inspekt-library/src/androidMain/kotlin/com/mohaberabi/inspekt/inspektlibrary/: Utils.kt
inspekt-library/src/androidMain/kotlin/com/mohaberabi/inspekt/inspektlibrary/config/: InspektConfig.android.kt
inspekt-library/src/androidMain/kotlin/com/mohaberabi/inspekt/inspektlibrary/inspekt/impl/: GlobalInspekt.android.kt
inspekt-library/src/androidMain/kotlin/com/mohaberabi/inspekt/inspektlibrary/providers/: NotificationConfigProvider.android.kt  ShortcutConfigProvider.android.kt
inspekt-library/src/androidMain/kotlin/com/mohaberabi/inspekt/inspektlibrary/ui/: InspektActivity.kt
inspekt-library/src/commonMain/kotlin/com/mohaberabi/inspekt/inspektlibrary/config/: InspektConfig.kt  InspektConfigStrategy.kt
inspekt-library/src/commonMain/kotlin/com/mohaberabi/inspekt/inspektlibrary/inspekt/emptyimpl/: EmptyInspekt.kt
inspekt-library/src/commonMain/kotlin/com/mohaberabi/inspekt/inspektlibrary/providers/: NotificationConfigProvider.kt  ShortcutConfigProvider.kt
inspekt-library/src/commonMain/kotlin/com/mohaberabi/inspekt/inspektlibrary/utils/: NumberExtensions.kt
inspekt-library/src/iosMain/kotlin/com/mohaberabi/inspekt/inspektlibrary/config/: InspektConfig.ios.kt
inspekt-library/src/iosMain/kotlin/com/mohaberabi/inspekt/inspektlibrary/providers/: NotificationConfigProvider.ios.kt  ShortcutConfigProvider.ios.kt
inspekt-library/src/iosMain/kotlin/com/mohaberabi/inspekt/inspektlibrary/ui/: InspektViewController.kt  InspektViewControllerPresenter.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
modelhub/: build.gradle.kts
modelhub/src/commonMain/kotlin/com/inspekt/modelhub/httplogenetry/: HttpLogEntry.kt
notification/: build.gradle.kts
notification/src/androidMain/kotlin/com/mohaberabi/inspekt/notification/: AndroidInspektNotificationManager.kt  NotificationConfig.android.kt
notification/src/commonMain/kotlin/com/mohaberabi/inspekt/notification/: InspektNotifiactionManager.kt  NotificationConfig.kt
notification/src/iosMain/kotlin/com/mohaberabi/inspekt/notification/: IosNotificationManager.kt  NotificationConfig.ios.kt
plugin/: build.gradle.kts
plugin/src/commonMain/kotlin/ktorplugin/: InpektPlugin.kt  InspektConfig.kt  inspektJson.kt
plugin/src/commonMain/kotlin/ktorplugin/contentmapper/: ContentTypeMapper.kt
plugin/src/commonMain/kotlin/ktorplugin/decoder/: DefaultInspektBodyDecoder.kt  InspektBodyDecoder.kt
plugin/src/commonMain/kotlin/ktorplugin/intercept/: PluginConfigTExtension.kt  ReceivePipeLineExtensions.kt
plugin/src/commonMain/kotlin/ktorplugin/utils/: Extensions.kt  GetContentSize.kt  generateCallId.kt
shortcut/: build.gradle.kts
shortcut/src/androidMain/kotlin/com/mohaberabi/inspekt/shortcut/: AndroidShortcutManager.kt  AppShortcutConfig.android.kt
shortcut/src/commonMain/kotlin/com/mohaberabi/inspekt/shortcut/: AppShortcut.kt  AppShortcutConfig.kt  AppShortcutManager.kt
shortcut/src/iosMain/kotlin/com/mohaberabi/inspekt/shortcut/: AppShortcutConfig.ios.kt  IosShortcutManager.kt
(+15 files in other folders)
